// compress: true

@import "vars";

html{
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: @navy;
    font-size: 1rem;
    color: @navy;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* blocks */

@import "../css/blocks/container.less";
@import "../css/blocks/header.less";
@import "../css/blocks/avatar.less";
@import "../css/blocks/extra.less";
@import "../css/blocks/nav.less";
@import "../css/blocks/intro.less";
@import "../css/blocks/statistics.less";
@import "../css/blocks/companies.less";
@import "../css/blocks/features.less";