// main: style.less

@black:#273551;
@white: #FFFFFF;
@navy: #18216D;
@blue: #005FEC;
@red: #FF523D;
@green:#00ECD0;
@gold: #F5A623;

/* media */


@841: ~"(max-width:841px)";
@667: ~"(max-width:667px)";
@568: ~"(max-width:568px)";
@iPhone: ~"(max-width:375px)";