// main:../style.less

.companies {
    width: 80%;
    margin: 0 auto;

    
    @media@iPhone {
        width: 100%;
        
    }
}

.companies__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.companies__logo {
    width: fit-content;
    margin: 1.5rem;
}