// main:../style.less

.extra {
    display: flex;
    align-items: center;

    @media@iPhone {
        display: none;
    }
}

.extra__link {
    padding: 1.6rem 2.7rem;
    height: 100%;
    font-size: 1.8rem;
    color: @navy;
    font-style: normal;
    line-height: 2rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 1.8rem;

    border: 2px solid transparent;
    border-radius: 0.6rem;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: @navy;
        color: @white;
    }
}
