// main:../style.less


.features{
    margin-bottom: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features__header {  
    margin: 0 auto;
    text-align: center;
}

.features__title{
    font-weight: 600;
    font-style: normal;
    font-size: 4.8rem;
    line-height: 6.4rem;
    letter-spacing: -1px;
    color: @navy;
    margin-bottom: 1.2rem;
}

.features__text{
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 3rem;
    color: @navy;
    margin-bottom: 5rem;
}

.features__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features__item {

    max-width: 30%;
    text-align: left;
    margin-right: 4rem;

    @media@iPhone {
    max-width: 100%;
    margin-right: 0;
    padding-left: 2.7rem;
    margin-bottom: 2rem;
    }
}

.features__share {
    font-weight: 600;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: @navy;
    margin-bottom: 1.4rem;
}

.features__conclusion {
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: @navy;
    margin-bottom: 3rem;
}

.features__img {
    margin-bottom: 2.8rem;
    width: 7.2rem;
    height: 7.2rem;

    @media@iPhone {
       width: 4.8rem;
       height: 4.8rem;
    }
}

.features__link {
    height: 100%;
    font-size: 2rem;
    color: @navy;
    font-style: normal;
    line-height: 1.6rem;
    font-weight: 500;
    text-decoration: none;
}