// main:../style.less

.header {
    width: 1400px;
    margin: 2.5rem auto 5rem auto;
    position: relative;

    @media@iPhone {
       width: 100%;
       max-width: 375px;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media@iPhone {
        padding: 0 2.8rem;
     }
}

.circle {
    position: absolute;
    left: -148px;
    top: -147px;
    width: 766px;
    height: 766px;
    border-radius: 50%;
    background-color: fade(@red, 5%);
    z-index: -1;
    filter: blur(150px);
}