// main:../style.less
.intro {
    width: 100%;
}


.intro__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.intro__info {
    width: 50%;
    height: auto;
    text-align: left;

    @media@iPhone {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}


.intro__title {
    font-size: 4.8rem;
    font-weight: 600;
    font-style: normal;
    line-height: 6rem;
    color: @navy;
    margin-bottom: 1.7rem;

    @media@iPhone {
        font-size: 2.8rem;
        line-height: 2.7rem;
        text-align: center;
    }
}

.intro__text {
    font-size: 1.7rem;
    font-weight: 400;
    font-style: normal;
    line-height: 2.8rem;
    color: @navy;
    margin-bottom: 1.7rem;

    @media@iPhone {
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
    }
}

.intro__btn {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    color: @navy;
    padding: 2.3rem 3.8rem;
    margin-bottom: 1.7rem;

    border: 2px solid transparent;
    border-radius: 0.6rem;
    background-color: @green;


    @media@iPhone {
        font-size: 1.4rem;
        line-height: 1.7rem;
        padding: 1.2rem 1.7rem;
    }
}

.intro__photo {
    width: 50%;
    height: auto;
    z-index: -3;
    overflow: inherit;
    display: flex;
    justify-content: end;
    align-items: center;

    @media@iPhone {
        width: 100%;
        height: auto;
        justify-content: center;
    }

}

.intro__img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    z-index: -2;
}