// main:../style.less

.nav {

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    @media@iPhone {
        display: none;
    }
}

.nav__link {
    height: auto;
    margin-right: 3rem;
    font-size: 1.8rem;
    color: @navy;
    font-style: normal;
    line-height: 2rem;
    font-weight: 500;
    text-decoration: none;
}

.burger {
     display: none;

    
     @media@667{
        display: block;
    }

    @media@iPhone {
        display: block;
        margin-left: 2.8rem;
    }

}

.burger__item {
    display: block;
    width: 2.8rem;
    height: 2.31px;

    background-color: @black;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item::after {
    content: "";
    width: 2rem;
    height: 2.31px;

    background-color: @black;

    position: absolute;
    right: 0;
    z-index: 1;
}

.burger__item::after {
    bottom: -7.58px;
}


